{"flutter":{"platforms":{"android":{"default":{"projectId":"flowershop-154a0","appId":"1:109906523036:android:077f7fdeebf4baa3fa4e59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flowershop-154a0","configurations":{"android":"1:109906523036:android:077f7fdeebf4baa3fa4e59","ios":"1:109906523036:ios:66d50eba872a87e2fa4e59","macos":"1:109906523036:ios:ab69d8a943d6b8cffa4e59","web":"1:109906523036:web:5d43d0d7aff04712fa4e59","windows":"1:109906523036:web:8a46292fb9584166fa4e59"}}},"ios":{"default":{"projectId":"flowershop-154a0","appId":"1:109906523036:ios:66d50eba872a87e2fa4e59","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flowershop-154a0","appId":"1:109906523036:ios:ab69d8a943d6b8cffa4e59","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}